
entity Vegetable {
	id Long,
    name String,
    price String,
    stock String,
    minOrderQuantity String,
    base64Image String,

    
}

entity Category {
id Long,
	category String
}


// Use Data Transfer Objects (DTO// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except VegetableStore

// Set an angular suffix
// angularSuffix * with mySuffix
relationship OneToMany{

Category{vegetables} to Vegetable

}
relationship ManyToOne{
Vegetable{category} to Category

}
